// 6-On's
{ 601, G601,1,PDEA_MASKLIST, float6pack, 2 , FRM_601 }, 
{ 602, G602,1,PDEA_MASKLIST, lineorioc, 4 , FRM_602 }, 
{ 603, G603,1,PDEA_MASKLIST, float6pack, 4 , FRM_603 }, 
{ 604,"2 Card Straight",1,PDEA_MASKLIST, awsl,2, FRM_604 },
{ 605,"3 Card Straight",1,PDEA_MASKLIST, awsl,3, FRM_605 },
{ 606,"2 Card Stamp",1,PDEA_MASKLIST, any_stamp,2, FRM_606 },
{ 607, G607,1,PDEA_MASKLIST, any_stamp,6 , FRM_607 }, 
{ 608, G608,1,PDEA_MASKLIST, nfpostage, 6 , FRM_608 }, 
{ 609, G609,1,PDEA_EACHLIST, (BYTE *)SM_609, 0 , FRM_609 }, 
{ 610, G610,1,PDEA_MASKLIST, any_stamp,3 , FRM_610 }, 
{ 611, G611,1,PDEA_MASKLIST, diagonal, 2 , FRM_611 }, 
{ 612, G612,1,PDEA_MASKLIST, wildsmallplus, 2 , FRM_612 }, 
{ 613, G613,1,PDEA_MASKLIST, SM_613, 2 , FRM_613 }, 
{ 614, G614,1,PDEA_MASKLIST, nfpostage, 2 , FRM_614 }, 
{ 615, G615,1,PDEA_MASKLIST, cornerplus, 2 , FRM_615 }, 
{ 616,"4 Card Reg",1,PDEA_MASKLIST, awsl,4, FRM_616 },
{ 617, G617,1,PDEA_MASKLIST, vert_and_horiz, 6 , FRM_617 }, 
{ 618, G618,1,PDEA_MASKLIST, lineorioc, 4 , FRM_618 }, 
{ 619, G619,1,PDEA_MASKLIST, awsl4corn, 3 , FRM_619 }, 
{ 620, G620,1,PDEA_MASKLIST, hard_6pack, 2 , FRM_620 }, 
{ 621, G621,1,PDEA_MASKLIST, hardway, 2 , FRM_621 }, 
{ 622, G622,1,PDEA_MASKLIST, ioc, 2 , FRM_622 }, 
{ 623, G623,1,PDEA_MASKLIST, cornerplus_ic, 2 , FRM_623 }, 
//{ 624, G624,1,PDEA_UNIQUEMASKS, supertoporbottom, 6 , FRM_624 }, 
{ 624, G624,1,PDEA_BIGLIST, SM_624, 0 , FRM_624 }, 
// TTP 5875: change multibingos from 6 to 4
{ 625, G625,1,PDEA_UNIQUEMASKS, superBnO, 6, FRM_625 }, 
{ 626, G626,1,PDEA_EACHLIST, (BYTE *)SM_626, 2 , FRM_626 }, 
{ 627, G627,1,PDEA_MASKLIST, crazywildjug, 2 , FRM_627 }, 
//{ 628, G628,1,PDEA_UNIQUEMASKS, superBnO222, 6 , FRM_628 }, 
{ 628, G628,1,PDEA_BIGLIST, SM_628, 0 , FRM_628 }, 
{ 629, G629,1,PDEA_MASKLIST, hardway, 3 , FRM_629 }, 
{ 630, G630,1,PDEA_MASKLIST, vertical, 2 , FRM_630 }, 
{ 631, G631,1,PDEA_MASKLIST, horizontal, 2 , FRM_631 }, 
{ 632, G632,1,PDEA_MASKLIST, float6pack, 3 , FRM_632 }, 
{ 633, G633,1,PDEA_MASKLIST, any_stamp, 4 , FRM_633 }, 
{ 634, G634,1,PDEA_MASKLIST, outsideline, 2 , FRM_634 }, 
{ 635, G635,1,PDEA_MASKLIST, any_stamp, 2 , FRM_635 }, 
{ 636, "4 Card Crazy Bingo",1,PDEA_MASKLIST, SM_636, 4 , FRM_636 }, 
{ 637, "6 Card Straight",1,PDEA_MASKLIST, awsl,6, FRM_637 },
{ 638, "1 Easy+ 1Hard 6Pack",1,PDEA_EACHLIST, (BYTE *)SM_638, 1 , FRM_638 }, 
{ 639, "6 Card Triple Dot",1,PDEA_MASKLIST, SM_639,6, FRM_639 },
{ 640, "6 Card Hardway",1,PDEA_MASKLIST, hardway, 6 , FRM_640 }, 
{ 641, "6 Card Wild Bingo",1,PDEA_MASKLIST, SM_641, 6 , FRM_641 }, 
{ 642, "3 Card Hard Stamp",1,PDEA_MASKLIST, NFany_stamp, 3 , FRM_633 }, 
{ 643, "6 Card Hard Stamp",1,PDEA_MASKLIST, NFany_stamp, 6 , FRM_633 }, 
{ 644, "4 Cd Bingo IC/OC",1,PDEA_MASKLIST, SM_644, 4 , FRM_644 }, 
{ 645, "4 Cd Bingo HStamp",1,PDEA_MASKLIST, SM_645, 4 , FRM_645 }, 
{ 646, "3 Cd Hard 6 Pack",1,PDEA_MASKLIST, hard_6pack, 3 , FRM_620 }, 
{ 647, "6 Cd Hard 6 Pack",1,PDEA_MASKLIST, hard_6pack, 6 , FRM_620 }, 
{ 648, "6 Cd 9 Pack",1,PDEA_MASKLIST, packany9, 6 , FRM_648 }, 
{ 649, "6 Cd Bingo HStamp",1,PDEA_MASKLIST, SM_645, 6 , FRM_645 }, 
{ 650, "6 Cd 3 in Corner",1,PDEA_MASKLIST, SM_650, 6 , FRM_650 }, 
{ 651, "2 Cd 9 Pack",1,PDEA_MASKLIST, packany9, 2 , FRM_648 }, 
{ 652, "4 Cd Diagonal",1,PDEA_MASKLIST, diagonal, 4 , FRM_652 }, 
{ 653, "6 Cd Diagonal",1,PDEA_MASKLIST, diagonal, 6 , FRM_652 }, 
{ 654, "4 Card Straight",1,PDEA_MASKLIST, awsl, 4 , FRM_602 }, 
{ 655, "2 Cd 5 Rnd Corn",1,PDEA_MASKLIST, SM_238, 2 , FRM_655 }, 
{ 656, "4 Card Hardway",1,PDEA_MASKLIST, hardway, 4 , FRM_621 }, 
{ 657, "6 Cd Line/4C",1,PDEA_MASKLIST, awsl4corn, 6 , FRM_619 }, 
{ 658, "3 Cd Horz Tpl Dot",1,PDEA_MASKLIST, SM_658, 3 , FRM_658 }, 
{ 659, "6 Cd Horz Tpl Dot",1,PDEA_MASKLIST, SM_658, 6 , FRM_658 }, 
{ 660, "3 Cd Vert Tpl Dot",1,PDEA_MASKLIST, SM_660, 3 , FRM_660 }, 
{ 661, "6 Cd Vert Tpl Dot",1,PDEA_MASKLIST, SM_660, 6 , FRM_660 }, 
{ 662, "3 Cd IC/OC",1,PDEA_MASKLIST, ioc, 3 , FRM_662 }, 
{ 663, "4 Cd Hard 6 Pk",1,PDEA_MASKLIST, hard_6pack, 4 , FRM_620 }, 
{ 664, "Diag + Hardway",1,PDEA_EACHLIST, (BYTE *)SM_664, 2 , FRM_664 }, 
{ 665, "4 Cd Horz Tpl Dot",1,PDEA_MASKLIST, SM_658, 4 , FRM_658 }, 
{ 666, "4 Cd Vert Tpl Dot",1,PDEA_MASKLIST, SM_660, 4 , FRM_660 }, 
{ 667, "6 Cd Wld Bgo/Hard6",1,PDEA_MASKLIST, SM_667, 6 , FRM_641 }, 
{ 668, "3 Cd 5 Rnd Corn",1,PDEA_MASKLIST, SM_238, 3 , FRM_655 }, 
{ 669, "4 Cd Line/4C",1,PDEA_MASKLIST, awsl4corn, 4 , FRM_619 }, 
{ 670, "4 Cd Pstamp+Line",1,PDEA_MASKLIST, cornerstampandline, 4 , FRM_405 }, 
{ 671, "2 Cd Corn2Corn",1,PDEA_MASKLIST, SM_364, 2 , FRM_364 }, 
{ 672, "2 Cd Dbl Reg FreeC",1,PDEA_MASKLIST, SM_672, 2 , FRM_672 }, 
{ 673, "2 Cd Sm X 5",1,PDEA_MASKLIST, SM_X741, 2 , SM_X741 }, 
{ 674, "3 Cd Diagonal",1,PDEA_MASKLIST, SM_674, 3 , SM_674 }, 
{ 675, "3 Cd Crazy Bingo",1,PDEA_MASKLIST, SM_412, 3 , SM_412 }, 
{ 676, "6 Cd Crazy Bingo",1,PDEA_MASKLIST, SM_412, 6 , SM_412 }, 
{ 677, "Giant Horizontal",1,PDEA_BIGLIST, SM_677, 0 , FRM_677 }, 
{ 678, "6Cd Crazy Kite",1,PDEA_MASKLIST, SM_678, 6 , SM_678 }, 
{ 679, "Twin Bingo",1,PDEA_MASKLIST | PDEA_NOOVERLAP, awsl, 2 , FRM_679 }, 
{ 680, "6 Cd In/Out Corn",1,PDEA_MASKLIST, SM_680, 6 , FRM_680 }, 
{ 681, "6 Cd Texas Lg Frm",1,PDEA_MASKLIST, outside_frame, 3 , outside_frame }, 
{ 682, "2 Cd Line/4OC",1,PDEA_MASKLIST, awsl4corn, 2 , FRM_619 }, 
{ 683, "2 Cd Coverall",1,PDEA_MASKLIST, coverall, 2 , coverall }, 
{ 684, "2 Cd Vert + Horiz",1,PDEA_MASKLIST, vert_and_horiz, 2 , FRM_040 }, 
{ 685, "3 Cd Jamboree",1,PDEA_MASKLIST, SM_685, 3 , FRM_685 }, 
{ 686, "6 Cd Jamboree",1,PDEA_MASKLIST, SM_423, 6 , FRM_423 }, 
{ 687, "3 Cd 6Around", 1, PDEA_MASKLIST, SM_268, 3, SM_268},
{ 688, "6 Cd 6Around", 1, PDEA_MASKLIST, SM_268, 6, SM_268},
{ 689, "3Top & 3Bot",1,PDEA_BIGLIST, SM_689, 0 , SM_689 }, 

{ 691, G691,1,PDEA_NONE, SM_691, 0 , FRM_691 }, 

// Ft. Walton Bingo
//{ 692, "6-Card Medley",1, PDEA_EACHLIST, (BYTE*)SM_692, 6, FRM_981},
{ 692, "6-Card Medley",1, PDEA_MASKLIST, SM_692, 6, FRM_981},

// Mary Esther Bingo
{ 693, "Super 6", 1, PDEA_MASKLIST, SM_693, 6, FRM_693 },

// Table Mountain
//{ 694, "4-5-6 Crazy",1,PDEA_REQEACHLIST, (BYTE *)SM_941, 3 , FRM_941 }, 