{ -1500, "Speed Coverall",1,PDEA_NONE, coverall, 0 , FRM_X1500 }, 
{ -428, XG428,1,PDEA_NONE, SM_X428, 0 , FRM_X428 }, 
{ -427, XG427,1,PDEA_NONE, SM_X427, 0 , FRM_X427 }, 
{ -426, XG426,1,PDEA_NONE, SM_X426, 0 , FRM_X426 }, 
{ -425, XG425,1,PDEA_NONE, lgorsmpyramid, 0 , FRM_X425 }, 
{ -424, XG424,2,PDEA_NONE, bingo7ways_2, 0 , FRM_X424 }, 
{ -423, XG423,1,PDEA_NONE, SM_X423, 0 , FRM_X423 }, 
{ -422, XG422,1,PDEA_NONE, SM_X422, 0 , FRM_X422 }, 
{ -421, XG421,1,PDEA_NONE, SM_X421, 0 , FRM_X421 }, 
{ -420, XG420,1,PDEA_NONE, SM_X420, 0 , FRM_X420 }, 
{ -419, XG419,1,PDEA_NONE, SM_X419, 0 , FRM_X419 }, 
{ -418, XG418,1,PDEA_NONE, SM_X418, 0 , FRM_X418 }, 
{ -417, XG417,1,PDEA_NONE, SM_X417, 0 , FRM_X417 }, 
{ -416, XG416,1,PDEA_NONE, SM_X416, 0 , FRM_X416 }, 
{ -415, XG415,1,PDEA_NONE, SM_X415, 0 , FRM_X415 }, 
{ -414, XG414,1,PDEA_NONE, SM_X414, 0 , FRM_X414 }, 
{ -413, XG413,1,PDEA_NONE, SM_X413, 0 , FRM_X413 }, 
{ -412, XG412,1,PDEA_NONE, SM_X412, 0 , FRM_X412 }, 
{ -411, XG411,1,PDEA_NONE, SM_X411, 0 , FRM_X411 }, 
{ -410, XG410,1,PDEA_NONE, SM_X410, 0 , FRM_X410 }, 
{ -409, XG409,1,PDEA_NONE, SM_X409, 0 , FRM_X409 }, 
{ -408, XG408,1,PDEA_NONE, SM_X408, 0 , FRM_X408 }, 
{ -407, XG407,1,PDEA_NONE, SM_X407, 0 , FRM_X407 }, 
{ -406, XG406,1,PDEA_NONE, SM_X406, 0 , FRM_X406 }, 
{ -405, XG405,1,PDEA_NONE, SM_X405, 0 , FRM_X405 }, 
{ -404, XG404,1,PDEA_NONE, SM_X404, 0 , FRM_X404 }, 
{ -403, XG403,1,PDEA_NONE, SM_X403, 0 , FRM_X403 }, 
{ -402, XG402,1,PDEA_NONE, SM_X402, 0 , FRM_X402 }, 
{ -401, XG401,1,PDEA_NONE, SM_X401, 0 , FRM_X401 }, 
{ -400, XG400,1,PDEA_NONE, SM_X400, 0 , FRM_X400 }, 
{ -399, XG399,1,PDEA_NONE, SM_X399, 0 , FRM_X399 }, 
{ -398, XG398,1,PDEA_COUNT | PDEA_USEFREE, SM_X398, 8 , FRM_X398 }, 
{ -397, XG397,1,PDEA_COUNT | PDEA_USEFREE, SM_X397, 2 , FRM_X397 }, 
{ -396, XG396,1,PDEA_NONE, SM_X396, 0 , FRM_X396 }, 
{ -395, XG395,1,PDEA_ROTATING, SM_X395, 0 , FRM_X395 }, 
{ -394, XG394,1,PDEA_NONE, SM_X394, 0 , FRM_X394 }, 
{ -393, XG393,1,PDEA_NONE, SM_X393, 0 , FRM_X393 }, 
{ -392, XG392,1,PDEA_NONE, SM_X392, 0 , FRM_X392 }, 
{ -391, XG391,1,PDEA_NONE, SM_X391, 0 , FRM_X391 }, 
{ -390, XG390,1,PDEA_NONE, SM_X390, 0 , FRM_X390 }, 
{ -389, XG389,1,PDEA_NONE, SM_X389, 0 , FRM_X389 }, 
{ -388, XG388,1,PDEA_NONE, SM_X388, 0 , FRM_X388 }, 
{ -387, XG387,1,PDEA_NONE, SM_X387, 0 , FRM_X387 }, 
{ -386, XG386,1,PDEA_COUNT | PDEA_USEFREE, SM_X386, 5 , FRM_X386 }, 
{ -385, XG385,1,PDEA_NONE, SM_X385, 0 , FRM_X385 }, 
{ -384, XG384,1,PDEA_NONE, SM_X384, 0 , FRM_X384 }, 
{ -383, XG383,1,PDEA_NONE, SM_X383, 0 , FRM_X383 }, 
{ -382, XG382,1,PDEA_NONE, SM_X382, 0 , FRM_X382 }, 
{ -381, XG381,1,PDEA_NONE, SM_X381, 0 , FRM_X382 }, 
{ -380, XG380,1,PDEA_NONE, SM_X380, 0 , FRM_X380 }, 
{ -379, XG379,1,PDEA_NONE, SM_X379, 0 , FRM_X379 }, 
{ -378, XG378,1,PDEA_ROTATING, SM_X378, 0 , FRM_X378 }, 
{ -377, XG377,1,PDEA_NONE, SM_X377, 0 , FRM_X377 }, 
{ -376, XG376,1,PDEA_NONE, SM_X376, 0 , FRM_X376 }, 
{ -375, XG375,1,PDEA_NONE, SM_X375, 0 , FRM_X375 }, 
{ -374, XG374,1,PDEA_NONE, SM_X374, 0 , FRM_X374 }, 
{ -373, XG373,1,PDEA_NONE, SM_X373, 0 , FRM_X373 }, 
{ -372, XG372,1,PDEA_NONE, SM_X372, 0 , FRM_X372 }, 
{ -371, XG371,1,PDEA_NONE, SM_X371, 0 , FRM_X371 }, 
{ -370, XG370,1,PDEA_NONE, SM_X370, 0 , FRM_X370 }, 
{ -369, XG369,1,PDEA_NONE, SM_X369, 0 , FRM_X369 }, 

{ -368, XG368,1,PDEA_PATLIST, (BYTE *)SM_X368, 0 , FRM_X368 }, 
{ -1368, XG368,1,PDEA_NONE, awsl, 0 , FRM_X368 }, 
{ -2368, XG368,1,PDEA_PUREANDLIST, (BYTE *)SM_X368a, 2 , FRM_X368 }, 

{ -367, XG367,1,PDEA_PATLIST, (BYTE *)SM_X367, 0 , FRM_X367 }, 
{ -1367, XG367,1,PDEA_NONE, awsl, 0 , FRM_X367 }, 
//{ -1367, XG367,1,PDEA_NONE, SM_X367a, 0 , FRM_X367 }, 
{ -2367, XG367,1,PDEA_NONE, smkitenr, 0 , FRM_X367 }, 

{ -366, XG366,1,PDEA_PATLIST, (BYTE *)SM_X366, 0 , FRM_X366 }, 
{ -1366, XG366,1,PDEA_NONE, awsl, 0 , FRM_X366 }, 
//{ -1366, XG366,1,PDEA_NONE, SM_X366a, 0 , FRM_X366 }, 
{ -2366, XG366,2,PDEA_NONE, corner_stamp, 0 , FRM_X366 }, 

{ -365, XG365,1,PDEA_PATLIST, (BYTE *)SM_X365, 0 , FRM_X365 }, 
{ -1365, XG365,1,PDEA_NONE, awsl, 0 , FRM_X365 }, 
//{ -1365, XG365,1,PDEA_NONE, SM_X365a, 0 , FRM_X365 }, 
{ -2365, XG365,2,PDEA_NONE, SM_X365b, 0 , FRM_X365 }, 

{ -364, XG364,1,PDEA_PATLIST, (BYTE *)SM_X364, 0 , FRM_X364 }, 
{ -1364, XG364,1,PDEA_NONE, lineorioc, 0 , FRM_X364 }, 
{ -2364, XG364,1,PDEA_NONE, ioc, 0 , FRM_X364 }, 


{ -363, XG363,1,PDEA_NONE, SM_X363, 0 , FRM_X363 }, 
{ -362, XG362,1,PDEA_NONE, SM_X362, 0 , FRM_X362 }, 
{ -361, XG361,1,PDEA_ROTATING, SM_X361, 0 , FRM_X361 }, 
{ -360, XG360,1,PDEA_NONE, SM_X360, 0 , FRM_X360 }, 
{ -359, XG359,1,PDEA_NONE, SM_X359, 0 , FRM_X359 }, 
{ -358, XG358,1,PDEA_NONE, SM_X358, 0 , FRM_X358 }, 
{ -357, XG357,1,PDEA_NONE, SM_X357, 0 , FRM_X357 }, 
{ -356, XG356,1,PDEA_NONE, SM_X356, 0 , FRM_X356 }, 
{ -355, XG355,1,PDEA_NONE, SM_X355, 0 , FRM_X355 }, 
{ -354, XG354,1,PDEA_NONE, SM_X354, 0 , FRM_X354 }, 
{ -353, XG353,1,PDEA_COUNT | PDEA_USEFREE, SM_X353, 10 , FRM_X353 }, 
{ -352, XG352,1,PDEA_NONE, SM_X352, 0 , FRM_X352 }, 
{ -351, XG351,1,PDEA_ORLIST, (BYTE *)SM_X351, 1 , FRM_X351 }, 
{ -350, XG350,1,PDEA_NONE, SM_X350, 0 , FRM_X350 }, 
{ -349, XG349,1,PDEA_NONE, SM_X349, 0 , FRM_X349 }, 
{ -348, XG348,1,PDEA_NONE, SM_X348, 0 , FRM_X348 }, 
{ -347, XG347,1,PDEA_NONE, SM_X347, 0 , FRM_X347 }, 
{ -346, XG346,1,PDEA_ORLIST, (BYTE *)SM_X346, 1 , FRM_X346 }, 
{ -345, XG345,1,PDEA_NONE, SM_X345, 0 , FRM_X345 }, 
{ -344, XG344,1,PDEA_ROTATING, SM_X344, 0 , FRM_X344 }, 
{ -343, XG343,1,PDEA_NONE, SM_X343, 0 , FRM_X343 }, 
{ -342, XG342,1,PDEA_NONE, SM_X342, 0 , FRM_X342 }, 
#if 0
{ -341, XG341,1,PDEA_ANDEACHLIST, (BYTE *)SM_X341, 2 , FRM_X341 }, 
#else
{ -341, XG341,1,PDEA_NONE, SM_X341, 1 , FRM_X341 }, 
#endif
{ -340, XG340,1,PDEA_NONE, SM_X340, 0 , FRM_X340 }, 
{ -339, XG339,1,PDEA_NONE, SM_X339, 0 , FRM_X339 }, 
{ -338, XG338,1,PDEA_ROTATING, SM_X338, 0 , FRM_X338 }, 
{ -337, XG337,1,PDEA_NONE, SM_X337, 0 , FRM_X337 }, 
{ -336, XG336,1,PDEA_ROTATING, SM_X336, 0 , FRM_X336 }, 
{ -335, XG335,1,PDEA_NONE, SM_X335, 0 , FRM_X335 }, 
{ -334, XG334,1,PDEA_NONE, SM_X334, 0 , FRM_X334 }, 
{ -333, XG333,1,PDEA_NONE, SM_X333, 0 , FRM_X333 }, 
{ -332, XG332,1,PDEA_NONE, SM_X332, 0 , FRM_X332 }, 
{ -331, XG331,1,PDEA_NONE, SM_X331, 0 , FRM_X331 }, 
{ -330, XG330,1,PDEA_ROTATING, SM_X330, 0 , FRM_X330 }, 
{ -329, XG329,1,PDEA_NONE, SM_X329, 0 , FRM_X329 }, 
{ -328, XG328,1,PDEA_NONE, SM_X328, 0 , FRM_X328 }, 
{ -327, XG327,1,PDEA_NONE, SM_X327, 0 , FRM_X327 }, 
{ -326, XG326,1,PDEA_ANDEACHLIST, (BYTE *)SM_X326, 2 , FRM_X326 }, 
{ -325, XG325,1,PDEA_ROTATING, SM_X325, 0 , FRM_X325 }, 
{ -324, XG324,1,PDEA_NONE, SM_X324, 0 , FRM_X324 }, 
{ -323, XG323,1,PDEA_NONE, SM_X323, 0 , FRM_X323 }, 
{ -322, XG322,1,PDEA_ROTATING, SM_X322, 0 , FRM_X322 }, 
{ -321, XG321,1,PDEA_NONE, SM_X321, 0 , FRM_X321 }, 
{ -320, XG320,1,PDEA_NONE, SM_X320, 0 , FRM_X320 }, 
{ -319, XG319,1,PDEA_NONE, SM_X319, 0 , FRM_X319 }, 
{ -318, XG318,1,PDEA_NONE, SM_X318, 0 , FRM_X318 }, 
{ -317, XG317,1,PDEA_NONE, SM_X317, 0 , FRM_X317 }, 
{ -316, XG316,1,PDEA_ROTATING, SM_X316, 0 , FRM_X316 }, 
{ -315, XG315,1,PDEA_ROTATING, SM_X315, 0 , FRM_X315 }, 
{ -314, XG314,1,PDEA_NONE, SM_X314, 0 , FRM_X314 }, 
{ -313, XG313,1,PDEA_ANDEACHLIST, (BYTE *)SM_X313, 2 , FRM_X313 }, 
{ -312, XG312,1,PDEA_NONE, SM_X312, 0 , FRM_X312 }, 
{ -311, XG311,1,PDEA_NONE, SM_X311, 0 , FRM_X311 }, 
{ -310, XG310,1,PDEA_NONE, SM_X310, 0 , FRM_X310 }, 
{ -309, XG309,1,PDEA_NONE, SM_X309, 0 , FRM_X309 }, 
{ -308, XG308,1,PDEA_ROTATING, SM_X308, 0 , FRM_X308 }, 
{ -307, XG307,1,PDEA_NONE, SM_X307, 0 , FRM_X307 }, 
{ -306, XG306,1,PDEA_NONE, SM_X306, 0 , FRM_X306 }, 
{ -305, XG305,1,PDEA_ROTATING, SM_X305, 0 , FRM_X305 }, 
{ -304, XG304,1,PDEA_NONE, SM_X304, 0 , FRM_X304 }, 
{ -303, XG303,1,PDEA_NONE, SM_X303, 0 , FRM_X303 }, 
{ -302, XG302,1,PDEA_ORLIST, (BYTE *)SM_X302, 1 , FRM_X302 }, 
{ -301, XG301,1,PDEA_NONE, SM_X301, 0 , FRM_X301 }, 
{ -300, XG300,1,PDEA_NONE, SM_X300, 0 , FRM_X300 }, 
{ -299, XG299,1,PDEA_NONE, SM_X299, 0 , FRM_X299 }, 
{ -298, XG298,1,PDEA_NONE, SM_X298, 0 , FRM_X298 }, 
{ -297, XG297,1,PDEA_NONE, SM_X297, 0 , FRM_X297 }, 
{ -296, XG296,1,PDEA_NONE, SM_X296, 0 , FRM_X296 }, 
{ -295, XG295,1,PDEA_NONE, SM_X295, 0 , FRM_X295 }, 
{ -294, XG294,1,PDEA_NONE, SM_X294, 0 , FRM_X294 }, 
{ -293, XG293,1,PDEA_NONE, SM_X293, 0 , FRM_X293 }, 
{ -292, XG292,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_X292, 2 , FRM_X292 }, 
{ -291, XG291,1,PDEA_NONE, SM_X291, 0 , FRM_X291 }, 
{ -290, XG290,1,PDEA_NONE, SM_X290, 0 , FRM_X290 }, 
{ -289, XG289,1,PDEA_NONE, SM_X289, 0 , FRM_X289 }, 
{ -288, XG288,1,PDEA_NONE, SM_X288, 0 , FRM_X288 }, 
{ -287, XG287,1,PDEA_NONE, SM_X287, 0 , FRM_X287 }, 
{ -286, XG286,1,PDEA_NONE, SM_X286, 0 , FRM_X286 }, 
{ -285, XG285,1,PDEA_NONE, SM_X285, 0 , FRM_X285 }, 
{ -284, XG284,1,PDEA_ROTATING, SM_X284, 0 , FRM_X284 }, 
{ -283, XG283,1,PDEA_NONE, SM_X283, 0 , FRM_X283 }, 
{ -282, XG282,1,PDEA_NONE, SM_X282, 0 , FRM_X282 }, 
{ -281, XG281,1,PDEA_NONE, ioc, 0 , FRM_X281 }, 
{ -280, XG280,1,PDEA_PLUSCOUNT, SM_X280, 256*10 + 9  , FRM_X280 }, 
{ -279, XG279,1,PDEA_PLUSCOUNT, float6pack, 256*10 + 9  , FRM_X279 }, 
{ -278, XG278,1,PDEA_PLUSCOUNT, outsideline, 256*10 + 9  , FRM_X278 }, 
{ -277, XG277,1,PDEA_PLUSCOUNT, smkitenr, 256*10 + 9  , FRM_X277 }, 
{ -276, XG276,1,PDEA_PLUSCOUNT, SM_X276, 256*10 + 9  , FRM_X276 }, 
{ -275, XG275,1,PDEA_PLUSCOUNT, SM_X275, 256*10 + 9  , FRM_X275 }, 
{ -274, XG274,1,PDEA_PLUSCOUNT, hardway, 256*10 + 9 , FRM_X274 }, 
{ -273, XG273,1,PDEA_COUNT | PDEA_USEFREE, SM_X273, 9 , FRM_X273 }, 
{ -272, XG272,1,PDEA_NONE, SM_X272, 0 , FRM_X272 }, 
{ -271, XG271,1,PDEA_NONE, SM_X271, 0 , FRM_X271 }, 
{ -270, XG270,1,PDEA_NONE, SM_X270, 0 , FRM_X270 }, 
{ -269, XG269,1,PDEA_NONE, SM_X269, 0 , FRM_X269 }, 
{ -268, XG268,1,PDEA_NONE, SM_X268, 0 , FRM_X268 }, 
{ -267, XG267,1,PDEA_NONE, SM_X267, 0 , FRM_X267 }, 
{ -266, XG266,1,PDEA_NONE, SM_X266, 0 , FRM_X266 }, 
{ -265, XG265,1,PDEA_NONE, SM_X265, 0 , FRM_X265 }, 
{ -264, XG264,1,PDEA_ROTATING, SM_X264, 0 , FRM_X264 }, 
{ -263, XG263,1,PDEA_NONE, SM_X263, 0 , FRM_X263 }, 
{ -262, XG262,1,PDEA_NONE, SM_X262, 0 , FRM_X262 }, 
{ -261, XG261,1,PDEA_ROTATING, SM_X261, 0 , FRM_X261 }, 
{ -260, XG260,1,PDEA_ROTATING, SM_X260, 0 , FRM_X260 }, 
{ -259, XG259,1,PDEA_NONE, SM_X259, 0 , FRM_X259 }, 
{ -258, XG258,1,PDEA_NONE, SM_X258, 0 , FRM_X258 }, 
{ -257, XG257,1,PDEA_NONE, SM_X257, 0 , FRM_X257 }, 
{ -256, XG256,1,PDEA_NONE, SM_X256, 0 , FRM_X256 }, 
{ -255, XG255,1,PDEA_NONE, SM_X255, 0 , FRM_X255 }, 
{ -254, XG254,1,PDEA_NONE, SM_X254, 0 , FRM_X254 }, 
{ -253, XG253,1,PDEA_NONE, SM_X253, 0 , FRM_X253 }, 
{ -252, XG252,1,PDEA_NONE, SM_X252, 0 , FRM_X252 }, 
{ -251, XG251,1,PDEA_NONE, SM_X251, 0 , FRM_X252 }, 
{ -250, XG250,1,PDEA_NONE, SM_X250, 0 , FRM_X250 }, 
#ifdef DO_HANDHELD
{ -249, XG249,1,PDEA_COUNT | PDEA_NOOVERLAP, SM_X249cnt, 3 , FRM_X249 }, 
#else
{ -249, XG249,1,PDEA_ANDEACHLIST, (BYTE *)SM_X249, 3 , FRM_X249 }, 
#endif
{ -248, XG248,1,PDEA_NONE, SM_X248, 0 , FRM_X248 }, 
{ -247, XG247,1,PDEA_NONE, SM_X247, 0 , FRM_X247 }, 
{ -246, XG246,1,PDEA_NONE, SM_X246, 0 , FRM_X246 }, 
{ -245, XG245,1,PDEA_NONE, SM_X245, 0 , FRM_X245 }, 
{ -244, XG244,1,PDEA_NONE, SM_X244, 0 , FRM_X244 }, 
{ -243, XG243,1,PDEA_NONE, SM_X243, 0 , FRM_X243 }, 
{ -242, XG242,1,PDEA_NONE, SM_X242, 0 , FRM_X242 }, 
{ -241, XG241,1,PDEA_NONE, SM_X241, 0 , FRM_X241 }, 
{ -240, XG240,1,PDEA_PLUSCOUNT, SM_X240, 256*7 + 6 , FRM_X240 }, 
{ -239, XG239,1,PDEA_PLUSCOUNT, float6pack, 256*7 + 6 , FRM_X239 }, 
{ -238, XG238,1,PDEA_PLUSCOUNT, outsideline, 256*7 + 6 , FRM_X238 }, 
{ -237, XG237,1,PDEA_PLUSCOUNT, smkitenr, 256*7 + 6 , FRM_X237 }, 
{ -236, XG236,1,PDEA_PLUSCOUNT, SM_X276, 256*7 + 6 , FRM_X236 }, 
{ -235, XG235,1,PDEA_PLUSCOUNT, SM_X275, 256*7 + 6 , FRM_X235 }, 
{ -234, XG234,1,PDEA_PLUSCOUNT, hardway, 256*7 + 6 , FRM_X234 }, 
{ -233, XG233,1,PDEA_COUNT | PDEA_USEFREE, SM_X233, 6 , FRM_X233 }, 
{ -232, XG232,1,PDEA_NONE, SM_X232, 0 , FRM_X232 }, 
{ -231, XG231,1,PDEA_NONE, SM_X231, 0 , FRM_X231 }, 
{ -230, XG230,1,PDEA_NONE, SM_X230, 0 , FRM_X230 }, 
{ -229, XG229,1,PDEA_NONE, SM_X229, 0 , FRM_X229 }, 
{ -228, XG228,1,PDEA_NONE, SM_X228, 0 , FRM_X228 }, 
{ -227, XG227,1,PDEA_NONE, SM_X227, 0 , FRM_X227 }, 
{ -226, XG226,1,PDEA_NONE, SM_X226, 0 , FRM_X226 }, 
{ -225, XG225,1,PDEA_NONE, SM_X225, 0 , FRM_X225 }, 
{ -224, XG224,1,PDEA_NONE, SM_X224, 0 , FRM_X224 }, 
{ -223, XG223,2,PDEA_NONE, SM_X222, 0 , FRM_X223 }, 
{ -222, XG222,1,PDEA_NONE, SM_X222, 0 , FRM_X222 }, 
{ -221, XG221,1,PDEA_NONE, SM_X221, 0 , FRM_X221 }, 
{ -220, XG220,1,PDEA_NONE, SM_X220, 0 , FRM_X220 }, 
{ -219, XG219,1,PDEA_NONE, SM_X219, 0 , FRM_X219 }, 
{ -218, XG218,2,PDEA_NOOVERLAP, flsmdiamond, 0 , FRM_X218 }, 
{ -217, XG217,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_X217, 3 , FRM_X217 }, 
{ -216, XG216,1,PDEA_NONE, SM_X216, 0 , FRM_X216 }, 
{ -215, XG215,1,PDEA_NONE, SM_X215, 0 , FRM_X215 }, 
{ -214, XG214,1,PDEA_NONE, SM_X214, 0 , FRM_X214 }, 
{ -213, XG213,1,PDEA_NONE, SM_X213, 0 , FRM_X213 }, 
{ -212, XG212,1,PDEA_NONE, SM_X212, 0 , FRM_X212 }, 
{ -211, XG211,1,PDEA_NONE, SM_X211, 0 , FRM_X211 }, 
{ -210, XG210,2,PDEA_NONE, SM_X210, 0 , FRM_X210 }, 
{ -209, XG209,3,PDEA_NONE, awsl, 0 , FRM_X209 }, 
{ -208, XG208,1,PDEA_NONE, SM_X208, 0 , FRM_X208 }, 
{ -207, XG207,1,PDEA_NONE, SM_X207, 0 , FRM_X207 }, 
{ -206, XG206,1,PDEA_NONE, SM_X206, 0 , FRM_X206 }, 
{ -205, XG205,1,PDEA_NONE, SM_X205, 0 , FRM_X205 }, 
{ -204, XG204,1,PDEA_NONE, SM_X204, 0 , FRM_X204 }, 
{ -203, XG203,1,PDEA_NONE, SM_X203, 0 , FRM_X203 }, 
{ -202, XG202,1,PDEA_NONE, SM_X202, 0 , FRM_X203 }, 
{ -201, XG201,1,PDEA_NONE, SM_X201, 0 , FRM_X202 }, 
{ -200, XG200,1,PDEA_NONE, SM_X200, 0 , FRM_X200 }, 
{ -199, XG199,1,PDEA_NONE, SM_X199, 0 , FRM_X199 }, 
{ -198, XG198,1,PDEA_NONE, SM_X198, 0 , FRM_X198 }, 
{ -197, XG197,1,PDEA_NONE, SM_X197, 0 , FRM_X197 }, 
{ -196, XG196,1,PDEA_ANDEACHLIST, (BYTE *)SM_X196, 2 , FRM_X196 }, 
{ -195, XG195,1,PDEA_NONE, SM_X195, 0 , FRM_X195 }, 
{ -194, XG194,1,PDEA_NONE, SM_X194, 0 , FRM_X194 }, 
{ -193, XG193,1,PDEA_COUNT | PDEA_USEFREE, SM_X193, 2 , FRM_X193 }, 
{ -192, XG192,1,PDEA_NONE, SM_X192, 0 , FRM_X192 }, 
{ -191, XG191,1,PDEA_NONE, SM_X191, 0 , FRM_X191 }, 
{ -190, XG190,1,PDEA_NONE, SM_X190, 0 , FRM_X190 }, 
{ -189, XG189,1,PDEA_NONE, SM_X189, 0 , FRM_X189 }, 
{ -188, XG188,1,PDEA_NONE, SM_X188, 0 , FRM_X188 }, 
{ -187, XG187,1,PDEA_NONE, SM_X187, 0 , FRM_X187 }, 
{ -186, XG186,1,PDEA_NONE, SM_X186, 0 , FRM_X186 }, 
{ -185, XG185,1,PDEA_NONE, SM_X185, 0 , FRM_X185 }, 
{ -184, XG184,1,PDEA_NONE, SM_X184, 0 , FRM_X184 }, 
{ -183, XG183,1,PDEA_NONE, SM_X183, 0 , FRM_X183 }, 
{ -182, XG182,1,PDEA_NONE, SM_X182, 0 , FRM_X182 }, 
{ -181, XG181,1,PDEA_NONE, SM_X181, 0 , FRM_X181 }, 
{ -180, XG180,1,PDEA_NONE, SM_X180, 0 , FRM_X180 }, 
{ -179, XG179,1,PDEA_NONE, SM_X179, 0 , FRM_X179 }, 
{ -178, XG178,1,PDEA_NONE, SM_X178, 0 , FRM_X178 }, 
{ -177, XG177,1,PDEA_NONE, SM_X177, 0 , FRM_X177 }, 
{ -176, XG176,1,PDEA_ORLIST, (BYTE *)SM_X176, 1 , FRM_X176 }, 
{ -175, XG175,1,PDEA_ROTATING, SM_X175, 0 , FRM_X175 }, 
{ -174, XG174,1,PDEA_NONE, SM_X174, 0 , FRM_X174 }, 
{ -173, XG173,1,PDEA_NONE, SM_X173, 0 , FRM_X173 }, 
{ -172, XG172,1,PDEA_NONE, SM_X172, 0 , FRM_X172 }, 
{ -171, XG171,1,PDEA_NONE, SM_X171, 0 , FRM_X171 }, 
{ -170, XG170,1,PDEA_NONE, SM_X170, 0 , FRM_X170 }, 
{ -169, XG169,1,PDEA_NONE, SM_X169, 0 , FRM_X169 }, 
{ -168, XG168,1,PDEA_NONE, SM_X168, 0 , FRM_X168 }, 
{ -167, XG167,1,PDEA_NONE, SM_X167, 0 , FRM_X167 }, 
{ -166, XG166,1,PDEA_NONE, SM_X166, 0 , FRM_X166 }, 
{ -165, XG165,1,PDEA_NONE, SM_X165, 0 , FRM_X165 }, 
{ -164, XG164,1,PDEA_NONE, SM_X164, 0 , FRM_X164 }, 
{ -163, XG163,1,PDEA_NONE, SM_X163, 0 , FRM_X163 }, 
{ -162, XG162,1,PDEA_NONE, SM_X162, 0 , FRM_X162 }, 
{ -161, XG161,1,PDEA_NONE, SM_X161, 0 , FRM_X161 }, 
{ -160, XG160,1,PDEA_ANDEACHLIST, (BYTE *)SM_X160, 2 , FRM_X160 }, 
{ -159, XG159,1,PDEA_NONE, SM_X159, 0 , FRM_X159 }, 
{ -158, XG158,1,PDEA_NONE, SM_X158, 0 , FRM_X158 }, 
{ -157, XG157,1,PDEA_NONE, SM_X157, 0 , FRM_X157 }, 
{ -156, XG156,1,PDEA_NONE, SM_X156, 0 , FRM_X156 }, 
{ -155, XG155,1,PDEA_NONE, SM_X155, 0 , FRM_X155 }, 
{ -154, XG154,1,PDEA_NONE, SM_X154, 0 , FRM_X154 }, 
{ -153, XG153,1,PDEA_NONE, SM_X153, 0 , FRM_X153 }, 
{ -152, XG152,1,PDEA_ANDEACHLIST, (BYTE *)SM_X152, 2 , FRM_X152 }, 
{ -151, XG151,3,PDEA_NONE, awsl_freeC, 0 , FRM_X151 }, 
{ -150, XG150,1,PDEA_NONE, SM_X150, 0 , FRM_X150 }, 
{ -149, XG149,1,PDEA_ANDEACHLIST, (BYTE *)SM_X149, 2 , FRM_X149 }, 
{ -148, XG148,2,PDEA_NONE, new_anyway3, 0 , FRM_X148 }, 
#ifdef DO_HANDHELD
{ -147, XG147,1,PDEA_OREACHLIST, (BYTE *)SM_X147, 3 , FRM_X147 }, 
#else
{ -147, XG147,3,PDEA_NONE, new_anyway3, 0 , FRM_X147 }, 
#endif
{ -146, XG146,1,PDEA_NONE, SM_X146, 0 , FRM_X146 }, 
{ -145, XG145,1,PDEA_COUNT | PDEA_USEFREE, SM_X145, 7 , FRM_X145 }, 
{ -144, XG144,1,PDEA_NONE, SM_X144, 0 , FRM_X144 }, 
{ -143, XG143,1,PDEA_NONE, SM_X143, 0 , FRM_X143 }, 
{ -142, XG142,1,PDEA_NONE, SM_X142, 0 , FRM_X142 }, 
{ -141, XG141,1,PDEA_NONE, SM_X141, 0 , FRM_X141 }, 
{ -140, XG140,1,PDEA_NONE, SM_X140, 0 , FRM_X140 }, 
{ -139, XG139,1,PDEA_NONE, SM_X139, 0 , FRM_X139 }, 
{ -138, XG138,1,PDEA_NONE, SM_X138, 0 , FRM_X138 }, 
{ -137, XG137,1,PDEA_NONE, SM_X137, 0 , FRM_X137 }, 
{ -136, XG136,1,PDEA_NONE, SM_X136, 0 , FRM_X136 }, 
{ -135, XG135,1,PDEA_NONE, SM_X135, 0 , FRM_X135 }, 
{ -134, XG134,1,PDEA_NONE, SM_X134, 0 , FRM_X134 }, 
{ -133, XG133,1,PDEA_NONE, SM_X133, 0 , FRM_X133 }, 
{ -132, XG132,1,PDEA_NONE, SM_X132, 0 , FRM_X132 }, 
{ -131, XG131,1,PDEA_NONE, SM_X131, 0 , FRM_X131 }, 
{ -130, XG130,1,PDEA_ANDEACHLIST, (BYTE *)SM_X130, 2 , FRM_X130 }, 
{ -129, XG129,1,PDEA_NONE, SM_X129, 0 , FRM_X129 }, 
{ -128, XG128,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_X128, 2 , FRM_X128 }, 
{ -127, XG127,1,PDEA_NONE, SM_X127, 0 , FRM_X127 }, 
{ -126, XG126,1,PDEA_ROTATING, SM_X126, 0 , FRM_X126 }, 
{ -125, XG125,1,PDEA_NONE, SM_X125, 0 , FRM_X125 }, 
{ -124, XG124,1,PDEA_ANDEACHLIST, (BYTE *)SM_X124, 2 , FRM_X124 }, 
{ -123, XG123,1,PDEA_ROTATING, SM_X123, 0 , FRM_X123 }, 
{ -122, XG122,1,PDEA_NONE, SM_X122, 0 , FRM_X122 }, 
{ -121, XG121,1,PDEA_ROTATING, SM_X121, 0 , FRM_X121 }, 
{ -120, XG120,1,PDEA_ROTATING, SM_X120, 0 , FRM_X120 }, 
{ -119, XG119,1,PDEA_NONE, SM_X119, 0 , FRM_X119 }, 
{ -118, XG118,1,PDEA_NONE, SM_X118, 0 , FRM_X118 }, 
{ -117, XG117,1,PDEA_NONE, SM_X117, 0 , FRM_X117 }, 
{ -116, XG116,1,PDEA_NONE, SM_X116, 0 , FRM_X116 }, 
{ -115, XG115,1,PDEA_NONE, SM_X115, 0 , FRM_X115 }, 
{ -114, XG114,1,PDEA_NONE, SM_X114, 0 , FRM_X114 }, 
{ -113, XG113,1,PDEA_NONE, SM_X113, 0 , FRM_X113 }, 
{ -112, XG112,1,PDEA_NONE, SM_X112, 0 , FRM_X112 }, 
{ -111, XG111,1,PDEA_NONE, SM_X111, 0 , FRM_X111 }, 
{ -110, XG110,1,PDEA_NONE, SM_X110, 0 , FRM_X110 }, 
{ -109, XG109,1,PDEA_NONE, SM_X109, 0 , FRM_X109 }, 
{ -108, XG108,1,PDEA_NONE, SM_X108, 0 , FRM_X108 }, 
{ -107, XG107,1,PDEA_NONE, SM_X107, 0 , FRM_X107 }, 
{ -106, XG106,1,PDEA_NONE, SM_X106, 0 , FRM_X106 }, 
{ -105, XG105,1,PDEA_NONE, SM_X105, 0 , FRM_X105 }, 
{ -104, XG104,1,PDEA_NONE, SM_X104, 0 , FRM_X104 }, 
{ -103, XG103,2,PDEA_NONE, SM_X103, 0 , FRM_X103 }, 
{ -102, XG102,1,PDEA_ORLIST, (BYTE *)SM_X102, 1 , FRM_X102 }, 
{ -101, XG101,1,PDEA_NONE, SM_X101, 0 , FRM_X101 }, 
{ -100, XG100,1,PDEA_NONE, SM_X100, 0 , FRM_X100 }, 
{ -99, XG99,1,PDEA_NONE, SM_X099, 0 , FRM_X099 }, 
{ -98, XG98,1,PDEA_ANDEACHLIST, (BYTE *)SM_X098, 2 , FRM_X098 }, 
{ -97, XG97,1,PDEA_NONE, SM_X097, 0 , FRM_X097 }, 
{ -96, XG96,1,PDEA_NONE, SM_X096, 0 , FRM_X096 }, 
{ -95, XG95,1,PDEA_NONE, SM_X095, 0 , FRM_X095 }, 
{ -94, XG94,1,PDEA_NONE, SM_X094, 0 , FRM_X094 }, 
{ -93, XG93,1,PDEA_NONE, SM_X093, 0 , FRM_X093 }, 
{ -92, XG92,1,PDEA_NONE, SM_X092, 0 , FRM_X092 }, 
{ -91, XG91,1,PDEA_NONE, SM_X091, 0 , FRM_X091 }, 
{ -90, XG90,1,PDEA_NONE, opencorral, 0 , FRM_X090 }, 
#ifdef DO_HANDHELD
// works for Ted
	//#define HANDHELD_SPECIALCASE_4LINES4CORN
	#ifdef HANDHELD_SPECIALCASE_4LINES4CORN
	// works for Handheld
{ -89, XGNEW,4,PDEA_NONE, awsl4corn, 0 , FRM_X436 },
	#else
{ -89, XG89,1,PDEA_OREACHLIST, (BYTE *)SM_X089, 4 , FRM_X089 }, 
	#endif
#else
{ -89, XG89,4,PDEA_NONE, awsl4corn, 0 , FRM_X089 }, 
#endif
{ -88, XG88,1,PDEA_NONE, SM_X088, 0 , FRM_X088 }, 
{ -87, XG87,1,PDEA_NONE, SM_X087, 0 , FRM_X087 }, 
{ -86, XG86,1,PDEA_NONE, SM_X086, 0 , FRM_X086 }, 
{ -85, XG85,1,PDEA_NONE, SM_X085, 0 , FRM_X085 }, 
{ -84, XG84,2,PDEA_NONE, rg_post_ioc_dm, 0 , FRM_X084 }, 
{ -83, XG83,1,PDEA_NONE, SM_X083, 0 , FRM_X083 }, 
{ -82, XG82,1,PDEA_NONE, SM_X082, 0 , FRM_X082 }, 
{ -81, XG81,1,PDEA_NONE, SM_X081, 0 , FRM_X081 }, 
{ -80, XG80,1,PDEA_NONE, SM_X080, 0 , FRM_X080 }, 
{ -79, XG79,1,PDEA_NONE, SM_X079, 0 , FRM_X079 }, 
{ -78, XG78,1,PDEA_NONE, SM_X078, 0 , FRM_X078 }, 
{ -77, XG77,1,PDEA_NONE, SM_X077, 0 , FRM_X077 }, 
{ -76, XG76,1,PDEA_ANDEACHLIST, (BYTE *)SM_X076, 2 , FRM_X076 }, 
{ -75, XG75,1,PDEA_NONE, SM_X075, 0 , FRM_X075 }, 
{ -74, XG74,1,PDEA_NONE, SM_X074, 0 , FRM_X074 }, 
{ -73, XG73,1,PDEA_NONE, SM_X073, 0 , FRM_X073 }, 
{ -72, XG72,2,PDEA_NONE, SM_X072, 0 , FRM_X072 }, 
{ -71, XG71,1,PDEA_NONE, SM_X071, 0 , FRM_X071 }, 
{ -70, XG70,1,PDEA_NONE, SM_X070, 0 , FRM_X070 }, 
{ -69, XG69,1,PDEA_NONE, SM_X069, 0 , FRM_X069 }, 
{ -68, XG68,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_X068, 2 , FRM_X068 }, 
{ -67, XG67,1,PDEA_NONE, SM_X067, 0 , FRM_X067 }, 
{ -66, XG66,1,PDEA_NONE, SM_X066, 0 , FRM_X066 }, 
{ -65, XG65,1,PDEA_NONE, SM_X065, 0 , FRM_X065 }, 
{ -64, XG64,1,PDEA_NONE, SM_X064, 0 , FRM_X064 }, 
{ -63, XG63,1,PDEA_NONE, SM_X063, 0 , FRM_X063 }, 
{ -62, XG62,1,PDEA_NONE, SM_X062, 0 , FRM_X062 }, 
{ -61, XG61,1,PDEA_NONE, SM_X061, 0 , FRM_X061 }, 
{ -60, XG60,1,PDEA_NONE, SM_X060, 0 , FRM_X060 }, 
{ -59, XG59,1,PDEA_NONE, SM_X059, 0 , FRM_X059 }, 
{ -58, XG58,1,PDEA_NONE, SM_X058, 0 , FRM_X058 }, 
{ -57, XG57,1,PDEA_NONE, SM_X057, 0 , FRM_X057 }, 
{ -56, XG56,1,PDEA_NONE, SM_X056, 0 , FRM_X056 }, 
{ -55, XG55,2,PDEA_NONE, bingo7ways, 0 , FRM_X055 }, 
{ -54, XG54,1,PDEA_NONE, SM_X054, 0 , FRM_X054 }, 
{ -53, XG53,1,PDEA_NONE, SM_X053, 0 , FRM_X053 }, 
{ -52, XG52,1,PDEA_NONE, SM_X052, 0 , FRM_X052 }, 
{ -51, XG51,1,PDEA_NONE, SM_X051, 0 , FRM_X051 }, 
{ -50, XG50,1,PDEA_NONE, bingo7ways, 0 , FRM_X050 }, 
{ -49, XG49,1,PDEA_ANDEACHLIST, (BYTE *)SM_X049, 2 , FRM_X049 }, 
{ -48, XG48,1,PDEA_ANDEACHLIST, (BYTE *)SM_X048, 2 , FRM_X048 }, 
{ -47, XG47,1,PDEA_PUREANDLIST, (BYTE *)SM_X047, 0 , FRM_X047 }, 
{ -46, XG46,1,PDEA_NONE, SM_X046, 0 , FRM_X046 }, 
{ -45, XG45,1,PDEA_NONE, SM_X045, 0 , FRM_X045 }, 
{ -44, XG44,1,PDEA_NONE, SM_X044, 0 , FRM_X044 }, 
{ -43, XG43,1,PDEA_NONE, SM_X043, 0 , FRM_X043 }, 
{ -42, XG42,1,PDEA_NONE, SM_X042, 0 , FRM_X042 }, 
{ -41, XG41,1,PDEA_NONE, SM_X041, 0 , FRM_X041 }, 
{ -40, XG40,1,PDEA_NONE, SM_X040, 0 , FRM_X040 }, 
{ -39, XG39,1,PDEA_NONE, SM_X039, 0 , FRM_X039 }, 
{ -38, XG38,1,PDEA_NONE, SM_X038, 0 , FRM_X038 }, 
{ -37, XG37,1,PDEA_ROTATING, SM_X037, 0 , FRM_X037 }, 
{ -36, XG36,1,PDEA_NONE, SM_X036, 0 , FRM_X036 }, 
{ -35, XG35,1,PDEA_NONE, SM_X035, 0 , FRM_X035 }, 
{ -34, XG34,2,PDEA_NOOVERLAP, hard8, 0 , FRM_X034 }, 
{ -33, XG33,1,PDEA_NONE, hard8, 0 , FRM_X033 }, 
{ -32, XG32,1,PDEA_NONE, SM_X032, 0 , FRM_X032 }, 
{ -31, XG31,1,PDEA_NONE, SM_X031, 0 , FRM_X031 }, 
{ -30, XG30,1,PDEA_NONE, SM_X030, 0 , FRM_X030 }, 
{ -29, XG29,1,PDEA_NONE, SM_X029, 0 , FRM_X029 }, 
{ -28, XG28,1,PDEA_NONE, SM_X028, 0 , FRM_X028 }, 
{ -27, XG27,1,PDEA_NONE, SM_X027, 0 , FRM_X027 }, 
{ -26, XG26,1,PDEA_NONE, SM_X026, 0 , FRM_X026 }, 
{ -25, XG25,1,PDEA_NONE, SM_X025, 0 , FRM_X025 }, 
{ -24, XG24,1,PDEA_NONE, SM_X024, 0 , FRM_X024 }, 
{ -23, XG23,1,PDEA_NONE, SM_X023, 0 , FRM_X023 }, 
{ -22, XG22,2,PDEA_NONE, SM_X022, 0 , FRM_X022 }, 
{ -21, XG21,2,PDEA_NONE, SM_X021, 0 , FRM_X021 }, 
{ -20, XG20,1,PDEA_ROTATING, SM_X020, 0 , FRM_X020 }, 
{ -19, XG19,1,PDEA_NONE, SM_X019, 0 , FRM_X019 }, 
{ -18, XG18,1,PDEA_NONE, SM_X018, 0 , FRM_X018 }, 
{ -17, XG17,1,PDEA_NONE, SM_X017, 0 , FRM_X017 }, 
{ -16, XG16,1,PDEA_NONE, SM_X016, 0 , FRM_X016 }, 
{ -15, XG15,2,PDEA_NONE, SM_X015, 0 , FRM_X015 }, 
{ -14, XG14,1,PDEA_NONE, SM_X014, 0 , FRM_X014 }, 
{ -13, XG13,1,PDEA_NONE, SM_X013, 0 , FRM_X013 }, 
{ -12, XG12,1,PDEA_NONE, SM_X012, 0 , FRM_X012 }, 
{ -11, XG11,3,PDEA_NOOVERLAP, any_stamp, 0 , FRM_X011 }, 
{ -10, XG10,1,PDEA_NONE, SM_X010, 0 , FRM_X010 }, 
{ -9, XG09,1,PDEA_NONE, SM_X009, 0 , FRM_X009 }, 
{ -8, XG08,1,PDEA_NONE, SM_X008, 0 , FRM_X008 }, 
{ -7, XG07,1,PDEA_NONE, SM_X007, 0 , FRM_X007 }, 
{ -6, XG06,1,PDEA_NONE, SM_X006, 0 , FRM_X006 }, 
{ -5, XG05,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_X005, 2 , FRM_X005 }, 
{ -4, XG04,1,PDEA_NONE, lineorioc, 0 , FRM_X004 }, 
{ -3, XG03,1,PDEA_NONE, SM_X003, 0 , FRM_X003 }, 
{ -2, XG02,1,PDEA_NONE, SM_X002, 0 , FRM_X002 }, 
{ -1, XG01,1,PDEA_ANDEACHLIST, (BYTE *)SM_X001, 2 , FRM_X001 }, 

