// 4-On's
{ 401, G401,1,PDEA_EACHLIST, (BYTE *)SM_401, 4 , FRM_401 }, 
{ 402, G402,1,PDEA_EACHLIST, (BYTE *)SM_402, 4 , FRM_402 }, 
{ 403, G403,1,PDEA_MASKLIST, any_stamp, 4 , FRM_403 }, 
{ 404, G404,1,PDEA_MASKLIST, nfpostage, 4 , FRM_404 }, 
{ 405, G405,1,PDEA_MASKLIST, cornerstampandline, 4 , FRM_405 }, 
{ 406, G406,1,PDEA_MASKLIST, float6pack, 4 , FRM_406 }, 
{ 407,"4C Bingo",1,PDEA_MASKLIST, lineorioc,4, FRM_407 },
{ 408, G408,1,PDEA_MASKLIST, awsl, 3 , FRM_408 }, 
{ 409,"Super Top/Bot",1,PDEA_UNIQUEMASKS, g409,4, FRM_409 },
{ 410,"Big Letter X",1,PDEA_UNIQUEMASKS, SM_410,4, FRM_410 },
{ 411,"4C Hardway",1,PDEA_MASKLIST, hardway,4, FRM_411 },
{ 412,"2CD Crazy Bingo",1,PDEA_MASKLIST, SM_412,2, FRM_412 },
{ 413,"4CD Crazy Bingo",1,PDEA_MASKLIST, SM_412,4, FRM_412 },
{ 414,"2CD Regular",1,PDEA_MASKLIST, awsl,2, FRM_408 },
{ 415,"4CD Regular",1,PDEA_MASKLIST, awsl,4, FRM_408 },
{ 416,"4CD Diagonal",1,PDEA_MASKLIST, SM_416,4, FRM_416 },
{ 417,"1CD 6 Pack+1 Corner",1,PDEA_MASKLIST, SM_417,1, FRM_417 },
{ 418,"4CD Four Peaks Jk",1,PDEA_MASKLIST, coverall, 1 , coverall }, 
{ 419,"4CD Corner Stamp",1,PDEA_MASKLIST, corner_stamp,4, FRM_419 },
{ 420,"2CD Czy Chevron",1,PDEA_MASKLIST, SM_420,2, FRM_420 },
//{ 421,"2CD 5 arnd corn",1,PDEA_MASKLIST, fivearoundcorner,2, corner5 },
{ 421,"2CD 5 arnd corn",1,PDEA_MASKLIST, SM_238,2, corner5 },
{ 422, "3CD Stmp Collect",1,PDEA_MASKLIST, any_stamp, 3 , FRM_404 }, 
{ 423, "4CD Jamboree",1,PDEA_MASKLIST, SM_423, 4 , FRM_423 }, 
{ 424, "Large X 1 face",1,PDEA_MASKLIST, SM_424, 1, SM_424 },
// PDEA_BIGLIST not yet implemented for 4-ons.  For shame.
//{ 425, "Sm/Lg X",1,PDEA_BIGLIST, SM_425, 0, SM_424 },
{ 426, "2CD Hot Dog", 1, PDEA_MASKLIST, SM_426, 2, SM_426},
{ 427, "2CD Letter X", 1, PDEA_MASKLIST, SM_427, 2, SM_427},
{ 428, "2CD Top Or Bottom", 1, PDEA_MASKLIST, SM_428, 2, FRM_428},
{ 429, "2CD SM Picture Frame", 1, PDEA_MASKLIST, SM_429, 2, SM_429},
{ 430, "2CD LG Diagonal", 1, PDEA_MASKLIST, SM_430, 2, SM_430},
{ 431, "2CD Thumb Tack", 1, PDEA_MASKLIST, SM_431, 2, SM_431},
{ 432, "2CD Lucky 7", 1, PDEA_MASKLIST, SM_432, 2, SM_432},
{ 433, "2CD Sm Left Kite", 1, PDEA_MASKLIST, SM_X159, 2, SM_X159 },
{ 434, "2CD Coverall",1,PDEA_MASKLIST, coverall, 2 , coverall }, 
{ 435, "4CD Double Bingo", 1, PDEA_MASKLIST, SM_435, 4, FRM_2893 },

// Table Mountain Casino
{ 436, "4CD Coverall",1,PDEA_MASKLIST, coverall, 4, coverall },

//
// Pick Games
//
// id, name,	   hits, attributes,  ptr to masklist, num_bingos
//{ 501,	G501,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_501,  1, FRM_501 }, 
//{ 502,	G502,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_502,  2, FRM_502 }, 
{ 503,	G503,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_503,  3, FRM_503 }, 
{ 504,	G504,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_504,  4, FRM_504 }, 
{ 505,	G505,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_505,  5, FRM_505 }, 
{ 506,	G506,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_506,  6, FRM_506 }, 
{ 507,	G507,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_507,  7, FRM_507 },
{ 508,	G508,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_508,  8, FRM_508 }, 
{ 509,	G509,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_509,  9, FRM_509 },
{ 510,	G510,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_510, 10, FRM_510 },
{ 511,	G511,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_511, 11, FRM_511 },
{ 512,	G512,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_512, 12, FRM_512 },
{ 513,	G513,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_513, 13, FRM_513 },
{ 514,	G514,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_514, 14, FRM_514 },
{ 515,	G515,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_515, 15, FRM_515 },
{ 516,	G516,	1,	PDEA_COUNT | PDEA_USEFREE,	SM_516, 16, FRM_516 },

{ 517,	"pick yur platter",	1,	PDEA_COUNT | PDEA_USEFREE,	SM_512, 12, FRM_512 },
