// 1-On's
{ 100, G100,1,PDEA_NONE, SM_100, 0 , FRM_100 }, 
{ 101, G101,1,PDEA_NONE, SM_101, 0 , FRM_101 }, 
{ 102, G102,1,PDEA_NONE, SM_102, 0 , FRM_102 }, 
{ 103, G103,1,PDEA_NONE, SM_103, 0 , FRM_103 }, 
{ 104, G104,1,PDEA_NONE, easy, 0 , FRM_104 }, 
{ 105, G105,1,PDEA_NONE, SM_105, 0 , FRM_105 }, 
{ 106, G106,1,PDEA_NONE, SM_106, 0 , FRM_106 }, 
{ 107, G107,1,PDEA_NONE, SM_107, 0 , FRM_107 }, 
{ 108, G108,1,PDEA_ROTATING, SM_108, 0 , FRM_108 }, 
{ 109, G109,1,PDEA_NONE, SM_109, 0 , FRM_109 }, 
{ 110, G110,1,PDEA_NONE, SM_110, 0 , FRM_110 }, 
{ 111, G111,1,PDEA_NONE, SM_111, 0 , FRM_111 }, 
{ 112, G112,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_112, 2 , FRM_112 }, 
{ 113, G113,1,PDEA_NONE, SM_113, 0 , FRM_113 }, 
{ 114, G114,1,PDEA_NONE, SM_114, 0 , FRM_114 }, 
{ 115, G115,1,PDEA_NONE, SM_115, 0 , FRM_115 }, 
{ 116, G116,1,PDEA_NONE, SM_116, 0 , FRM_116 }, 
{ 117, G117,1,PDEA_ANDEACHLIST, (BYTE *)SM_117, 2 , FRM_117 }, 
{ 118, G118,2,PDEA_NONE, easy, 0 , FRM_118 }, 
{ 119, G119,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_119, 2 , FRM_119 }, 
{ 120, G120,1,PDEA_NONE, SM_120, 0 , FRM_120 }, 
{ 121, G121,1,PDEA_NONE, SM_121, 0 , FRM_121 }, 
{ 122, G122,1,PDEA_NONE, SM_122, 0 , FRM_122 }, 
{ 123, G123,1,PDEA_ANDEACHLIST, (BYTE *)SM_123, 2 , FRM_123 }, 
{ 124, G124,1,PDEA_NONE, SM_124, 0 , FRM_124 }, 
{ 125, G125,1,PDEA_ROTATING, SM_125, 0 , FRM_125 }, 
{ 126, G126,1,PDEA_ROTATING, SM_126, 0 , FRM_126 }, 
{ 127, G127,1,PDEA_ANDEACHLIST, (BYTE *)SM_127, 2 , FRM_127 }, 
{ 128, G128,1,PDEA_ROTATING, SM_128, 0 , FRM_128 }, 
{ 129, G129,1,PDEA_NONE, vert_or_horiz, 0 , FRM_129 }, 
//{ 130, G130,1,PDEA_OREACHLIST, (BYTE *)SM_130, 2 , FRM_130 }, 
{ 130, G130,2,PDEA_NONE, new_anywayP, 0 , FRM_130 }, 
{ 131, G131,2,PDEA_NONE, SM_131, 0 , FRM_131 }, 
{ 132, G132,1,PDEA_ANDEACHLIST, (BYTE *)SM_132, 2 , FRM_132 }, 
{ 133, G133,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_133, 2 , FRM_133 }, 
{ 134, G134,4,PDEA_NONE, awsl, 0 , FRM_134 }, 
{ 135, G135,1,PDEA_NONE, SM_135, 0 , FRM_135 }, 
{ 136, G136,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_136, 2 , FRM_136 }, 
{ 137, G137,3,PDEA_NONE, awsl_and_4C, 0 , FRM_137 }, 
{ 138, G138,2,PDEA_NOOVERLAP, NFany_stamp, 0 , FRM_138 }, 
{ 139, G139,3,PDEA_NOOVERLAP, NFany_stamp, 0 , FRM_139 }, 
{ 140, G140,2,PDEA_NONE, SM_140, 0 , FRM_140 }, 
{ 141, G141,1,PDEA_NONE, SM_141, 0 , FRM_141 }, 
#ifdef DO_HANDHELD
{ 142, G142,1,PDEA_OREACHLIST, (BYTE *)SM_142, 3 , FRM_142 }, 
#else
{ 142, G142,3,PDEA_NONE, new_anyway, 0 , FRM_142 }, 
#endif
{ 143, G143,1,PDEA_PUREANDLIST, (BYTE *)SM_143, 0 , FRM_143 }, 
{ 144, G144,1,PDEA_NONE, NFany_stamp, 0 , FRM_144 }, 
{ 145, G145,3,PDEA_NOOVERLAP, any_stamp, 0 , FRM_145 }, 
{ 146, G146,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_146, 0 , FRM_146 }, 
{ 147, G147,1,PDEA_NONE, SM_147, 0 , FRM_147 }, 
{ 148, G148,2,PDEA_NONE, new_anywayIC_148, 0 , FRM_148 }, 
{ 149, G149,1,PDEA_NONE, SM_149, 0 , FRM_149 }, 
{ 150, G150,1,PDEA_NONE, SM_150, 0 , FRM_150 }, 
{ 151, G151,1,PDEA_NONE, SM_151, 0 , FRM_151 }, 
#ifdef DO_HANDHELD
{ 152, G152,1,PDEA_OREACHLIST, (BYTE *)SM_152, 3 , FRM_152 }, 
#else
{ 152, G152,3,PDEA_NONE, new_anywayFS, 0 , FRM_152 }, 
#endif
{ 153, G153,1,PDEA_ANDEACHLIST, (BYTE *)SM_153, 0 , FRM_153 }, 
{ 154, G154,1,PDEA_NONE, SM_154, 0 , FRM_154 }, 
{ 155, G155,1,PDEA_ANDEACHLIST, (BYTE *)SM_155, 0 , FRM_155 }, 
{ 156, G156,1,PDEA_ANDEACHLIST, (BYTE *)SM_156, 2 , FRM_156 }, 
{ 157, G157,1,PDEA_NONE, SM_157, 0 , FRM_157 }, 
{ 158, G158,1,PDEA_NONE, SM_158, 0 , FRM_158 }, 
{ 159, G159,1,PDEA_NONE, SM_159, 0 , FRM_159 }, 
{ 160, G160,1,PDEA_NONE, any_stamp, 0 , FRM_160 }, 
{ 161, G161,1,PDEA_NONE, SM_161, 0 , FRM_161 }, 
{ 162, G162,1,PDEA_NONE, SM_162, 0 , FRM_162 }, 
{ 163, G163,1,PDEA_NONE, SM_163, 0 , FRM_163 }, 
{ 164, G164,1,PDEA_NONE, SM_164, 0 , FRM_164 }, 
{ 165, G165,1,PDEA_NONE, SM_165, 0 , FRM_165 }, 
{ 166, G166,1,PDEA_NONE, SM_166, 0 , FRM_166 }, 
{ 167, G167,1,PDEA_NONE, SM_167, 0 , FRM_167 }, 
{ 168, G168,1,PDEA_ROTATING, SM_168, 0 , FRM_168 }, 
{ 169, G169,1,PDEA_NONE, SM_169, 0 , FRM_169 }, 
{ 170, G170,2,PDEA_NONE, vertical, 0 , FRM_170 }, 
{ 171, G171,1,PDEA_NONE, icorners, 0 , FRM_171 }, 
{ 172, G172,1,PDEA_NONE, SM_172, 0 , FRM_172 }, 
{ 173, G173,2,PDEA_NONE, new_anywayIC, 0 , FRM_173 }, 
{ 174, G174,1,PDEA_NONE, SM_174, 0 , FRM_174 }, 
{ 175, G175,1,PDEA_NONE, SM_175, 0 , FRM_175 }, 
{ 176, G176,1,PDEA_NONE, outsideline, 0 , FRM_176 }, 
{ 177, G177,1,PDEA_COUNT | PDEA_USEFREE, SM_177, 8 , FRM_177 }, 
{ 178, G178,1,PDEA_NONE, SM_178, 0 , FRM_178 }, 
{ 179, G179,1,PDEA_NONE, SM_179, 0 , FRM_179 }, 
{ 180, G180,1,PDEA_NONE, SM_180, 0 , FRM_180 }, 
{ 181, G181,1,PDEA_NONE, SM_181, 0 , FRM_181 }, 
{ 182, G182,1,PDEA_NONE, SM_182, 0 , FRM_182 }, 
{ 183, G183,1,PDEA_NONE, SM_183, 0 , FRM_183 }, 
{ 184, G184,1,PDEA_NONE, SM_184, 0 , FRM_184 }, 
{ 185, G185,1,PDEA_ROTATING, SM_185, 0 , FRM_185 }, 
{ 186, G186,2,PDEA_NONE, new_anywayIC, 0 , FRM_186 }, 
{ 187, G187,1,PDEA_NONE, SM_187, 0 , FRM_187 }, 
{ 188, G188,2,PDEA_ROTATING, SM_188, 0 , FRM_188 }, 
{ 189, G189,1,PDEA_NONE, SM_189, 0 , FRM_189 }, 
#ifdef DO_HANDHELD
{ 190, G190,1,PDEA_OREACHLIST, (BYTE *)SM_190, 4 , FRM_190 }, 
#else
{ 190, G190,1,PDEA_NONE, anyway4, 0 , FRM_190 }, 
#endif
{ 191, G191,1,PDEA_NONE, SM_191, 0 , FRM_191 }, 
{ 192, G192,1,PDEA_NONE, SM_192, 0 , FRM_192 }, 
{ 193, G193,1,PDEA_NONE, SM_193, 0 , FRM_193 }, 
{ 194, G194,1,PDEA_NONE, SM_194, 0 , FRM_194 }, 
{ 195, G195,1,PDEA_ROTATING, SM_195, 0 , FRM_195 }, 
{ 196, G196,1,PDEA_ROTATING, SM_196, 0 , FRM_196 }, 
{ 197, G197,1,PDEA_NONE, SM_197, 0 , FRM_197 }, 
{ 198, G198,1,PDEA_NONE, SM_198, 0 , FRM_198 }, 
{ 199, G199,1,PDEA_NONE, SM_199, 0 , FRM_199 }, 


