// 1-On's
{ 300, G300,1,PDEA_NONE, SM_300, 0 , FRM_300 }, 
{ 301, G301,1,PDEA_NONE, SM_301, 0 , FRM_301 }, 
{ 302, G302,1,PDEA_NONE, SM_302, 0 , FRM_302 }, 
{ 303, G303,1,PDEA_NONE, SM_303, 0 , FRM_303 }, 
{ 304, G304,1,PDEA_NONE, SM_304, 0 , FRM_304 }, 
{ 305, G305,1,PDEA_NONE, SM_305, 0 , FRM_305 }, 
{ 306, G306,1,PDEA_NONE, SM_306, 0 , FRM_306 }, 
{ 307, G307,1,PDEA_NONE, SM_307, 0 , FRM_307 }, 
{ 308, G308,1,PDEA_NONE, SM_308, 0 , FRM_308 }, 
{ 309, G309,1,PDEA_NONE, SM_309, 0 , FRM_309 }, 
{ 310, G310,1,PDEA_NONE, SM_310, 0 , FRM_310 }, 
{ 311, G311,1,PDEA_NONE, SM_311, 0 , FRM_311 }, 
{ 312, G312,1,PDEA_NONE, SM_312, 0 , FRM_312 }, 
{ 313, G313,1,PDEA_NONE, SM_313, 0 , FRM_313 }, 
{ 314, G314,1,PDEA_NONE, SM_314, 0 , FRM_314 }, 
{ 315, G315,1,PDEA_NONE, SM_315, 0 , FRM_315 }, 
{ 316, G316,1,PDEA_NONE, SM_316, 0 , FRM_316 }, 
{ 317, G317,2,PDEA_NONE, SM_317, 0 , FRM_317 }, 
{ 318, G318,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_318, 2 , FRM_318 }, 
{ 319, G319,1,PDEA_NONE, SM_319, 0 , FRM_319 }, 
{ 320, G320,1,PDEA_NONE, SM_320, 0 , FRM_320 }, 
{ 321, G321,1,PDEA_NONE, SM_321, 0 , FRM_321 }, 
{ 322, G322,1,PDEA_NONE, SM_322, 0 , FRM_322 }, 
{ 323, G323,2,PDEA_NONE, new_anywayIC, 0 , FRM_323 }, 
{ 324, G324,1,PDEA_NONE, new_anywayP_IC, 0 , FRM_324 }, 
#ifdef DO_HANDHELD
{ 325, G325,1,PDEA_OREACHLIST, (BYTE *)SM_323, 4 , FRM_325 }, 
{ 326, G326,1,PDEA_OREACHLIST, (BYTE *)SM_323, 3 , FRM_326 }, 
#else
{ 325, G325,1,PDEA_NONE, anyway4IC, 0 , FRM_325 }, 
{ 326, G326,3,PDEA_NONE, new_anywayIC, 0 , FRM_326 }, 
#endif
{ 327, G327,1,PDEA_NONE, SM_327, 0 , FRM_327 }, 
{ 328, G328,1,PDEA_NONE, SM_328, 0 , FRM_328 }, 
{ 329, G329,1,PDEA_NONE, SM_329, 0 , FRM_329 }, 
{ 330, G330,1,PDEA_NONE, SM_330, 0 , FRM_330 }, 
{ 331, G331,1,PDEA_NONE, SM_331, 0 , FRM_331 }, 
{ 332, G332,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_332, 2 , FRM_332 }, 
{ 333, G333,1,PDEA_NONE, SM_333, 0 , FRM_333 }, 
{ 334, G334,1,PDEA_ROTATING, SM_334, 0 , FRM_334 }, 
{ 335, G335,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_335, 2 , FRM_335 }, 
{ 336, G336,1,PDEA_NONE, SM_336, 0 , FRM_336 }, 
{ 337, G337,1,PDEA_NONE, SM_337, 0 , FRM_337 }, 
{ 338, G338,1,PDEA_ANDEACHLIST, (BYTE *)SM_338, 2 , FRM_338 }, 
{ 339, G339,1,PDEA_NONE, SM_339, 0 , FRM_339 }, 
{ 340, G340,1,PDEA_ROTATING, SM_340, 0 , FRM_340 }, 
{ 341, G341,1,PDEA_NONE,rg_post_ioc_dm ,0, FRM_341 },
{ 342, G342,1,PDEA_NONE, SM_342, 0 , FRM_342 }, 
{ 343, G343,1,PDEA_ORLIST, (BYTE *)SM_343, 0 , FRM_343 }, 
//{ 343, G343,1,PDEA_NONE, SM_343, 0 , FRM_343 }, 
{ 344, G344,1,PDEA_NONE, SM_344, 0 , FRM_344 }, 
{ 345, G345,1,PDEA_NONE, SM_345, 0 , FRM_345 }, 
{ 346, G346,1,PDEA_NONE, SM_346, 0 , FRM_346 }, 
{ 347, G347,1,PDEA_NONE, SM_347, 0 , FRM_347 }, 
{ 348, G348,1,PDEA_NONE, SM_348, 0 , FRM_348 }, 
#ifdef DO_HANDHELD
{ 349, G349,1,PDEA_REQEACHLIST, (BYTE *)SM_349, 0 , FRM_349 }, 
#else
{ 349, G349,1,PDEA_PUREANDLIST, (BYTE *)SM_349a, 0 , FRM_349 }, 
#endif
{ 350, G350,1,PDEA_NONE, SM_350, 0 , FRM_350 }, 
{ 351, G351,2,PDEA_ANDEACHLIST, (BYTE *)SM_351, 2 , FRM_351 }, 
{ 352, G352,2,PDEA_NONE, new_anywayFS, 0 , FRM_352 }, 
#ifdef DO_HANDHELD
{ 353, G353,1,PDEA_OREACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_352, 3 , FRM_353 }, 
#else
{ 353, G353,3,PDEA_NONE, new_anywayFS, 0 , FRM_353 }, 
#endif
{ 354, G354,1,PDEA_NONE, SM_354, 0 , FRM_354 }, 
{ 355, G355,1,PDEA_ANDEACHLIST, (BYTE *)SM_355, 2 , FRM_355 }, 
{ 356, G356,1,PDEA_NONE, SM_356, 0 , FRM_356 }, 
{ 357, G357,1,PDEA_ANDEACHLIST | PDEA_NOOVERLAP, (BYTE *)SM_357, 2 , FRM_357 }, 
{ 358, G358,1,PDEA_NONE, SM_358, 0 , FRM_358 }, 
{ 359, G359,1,PDEA_ROTATING, SM_359, 0 , FRM_359 }, 
{ 360, G360,1,PDEA_ANDEACHLIST, (BYTE *)SM_360, 2 , FRM_360 }, 
{ 361, G361,1,PDEA_NONE, SM_361, 0 , FRM_361 }, 
{ 362, G362,1,PDEA_NONE, SM_362, 0 , FRM_362 }, 
{ 363, G363,1,PDEA_NONE, SM_363, 0 , FRM_363 }, 
{ 364, G364,1,PDEA_NONE, SM_364, 0 , FRM_364 }, 
{ 365, G365,1,PDEA_NONE, SM_365, 0 , FRM_365 }, 
{ 366, G366,1,PDEA_NONE, SM_366, 0 , FRM_366 }, 
{ 367, G367,1,PDEA_NONE, SM_367, 0 , FRM_367 }, 
{ 368, G368,1,PDEA_NONE, SM_368, 0 , FRM_368 }, 
{ 369, G369,1,PDEA_ANDEACHLIST, (BYTE *)SM_369, 2 , FRM_369 }, 
{ 370, G370,2,PDEA_NONE, SM_370, 0 , FRM_370 }, 
{ 371, G371,1,PDEA_NONE, SM_371, 0 , FRM_371 }, 
{ 372, G372,1,PDEA_NONE, SM_372, 0 , FRM_372 }, 
{ 373, G373,1,PDEA_NONE, SM_373, 0 , FRM_373 }, 
{ 374, G374,1,PDEA_NONE, SM_374, 0 , FRM_374 }, 
{ 375, G375,1,PDEA_ROTATING, SM_375, 0 , FRM_375 }, 
{ 376, G376,1,PDEA_NONE, SM_376, 0 , FRM_376 }, 
{ 377, G377,1,PDEA_NONE, SM_377, 0 , FRM_377 }, 
{ 378, G378,1,PDEA_NONE, SM_378, 0 , FRM_378 }, 
{ 379, G379,1,PDEA_NONE, SM_379, 0 , FRM_379 }, 
{ 380, G380,1,PDEA_NONE, SM_380, 0 , FRM_380 }, 
{ 381, G381,1,PDEA_ROTATING, SM_381, 0 , FRM_381 }, 
{ 382, G382,1,PDEA_NONE, SM_382, 0 , FRM_382 }, 
{ 383, G383,1,PDEA_ROTATING, SM_383, 0 , FRM_383 }, 
{ 384, G384,1,PDEA_ANDEACHLIST, (BYTE *)SM_384, 2 , FRM_384 }, 
{ 385, G385,1,PDEA_NONE, SM_385, 0 , FRM_385 }, 
{ 386, G386,1,PDEA_NONE, SM_386, 0 , FRM_386 }, 
{ 387, G387,1,PDEA_ROTATING, SM_387, 0 , FRM_387 }, 
{ 388, G388,1,PDEA_NONE, SM_388, 0 , FRM_388 }, 
{ 389, G389,1,PDEA_NONE, SM_389, 0 , FRM_389 }, 
{ 390, G390,1,PDEA_NONE, SM_390, 0 , FRM_390 }, 
{ 391, G391,1,PDEA_NONE, SM_391, 0 , FRM_391 }, 
{ 392, G392,1,PDEA_ANDEACHLIST, (BYTE *)SM_392, 2 , FRM_392 }, 
{ 393, G393,1,PDEA_NONE, SM_393, 0 , FRM_393 }, 
{ 394, G394,1,PDEA_NONE, SM_394, 0 , FRM_394 }, 
{ 395, G395,1,PDEA_ROTATING, SM_395, 0 , FRM_395 }, 
{ 396, G396,1,PDEA_NONE, SM_396, 0 , FRM_396 }, 
{ 397, G397,1,PDEA_NONE, SM_397, 0 , FRM_397 }, 
{ 398, G398,1,PDEA_NONE, SM_398, 0 , FRM_398 }, 
{ 399, G399,1,PDEA_ROTATING, SM_399, 0 , FRM_399 }, 

